<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>aragift</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <h1 style="text-align: center;">Soon!</h1>

</body>

</html>
