<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <script>
    rendem = Math.floor(Math.random() * 2);
    rendem = 0;
    if(rendem == 0){window.location.replace("https://www.feeldream.id/2023/01/script-feeldream.html?m=1#punyasesuatu");} 
    else {window.location.replace("https://feeldreams.github.io/punyasesuatu/play.html");}

  </script>

<head>
<title>Template</title>
</head>
<body>
</body>
</html>
