
<html>
<meta http-equiv="refresh" content="0;URL='https://www.feeldream.id/2023/01/script-feeldream.html?#kalokita'">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <script>
    rendem = Math.floor(Math.random() * 3);
    rendem = 0;
    
    if(rendem == 0){window.location.replace("https://www.feeldream.id/2023/01/script-feeldream.html?#kalokita");} 
    
    if(rendem == 1){window.location.replace("https://yakamu.feeldream.repl.co/Index.html");} 

    if(rendem == 2){window.location.replace("https://yakamu.feeldream.repl.co/Index.html");}

  </script>

<head>
<title>Template</title>
<!-- 
  Made with love by Loisense!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<body>
</body>
</html>
