<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
<link rel="apple-touch-icon" href="https://feeldreams.github.io/main-icon.png">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/scrollreveal"></script>

<head>
  <title>Untukmu - Template buat Kamu</title>
  <meta name="description" content="@feelthisray - Script by Feeldream Repl Co">

  <!-- 
    Script ini dibuat
    oleh Feeldream.id ^_^


    Buat yang Masih
    Bingung Editnya
    DM ke IG @rayyarrr ya!
  -->

</head>

<body>

  <div class="overlay">
    <!-- Tampilan Loading Awal -->
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>

    <!-- Tampilan Tombol Awal -->
    <div id="loveIn" class="blocklove">
      <label class="lovein">&#10084;</label>
      <p id="ket">Sentuh LOVEnya!</p>
    </div>
  </div>

  <!-- Ganti Audio di dalam src="" ya! 
       Kalian bisa menguploadnya ke
       https://jukehost.co.uk/ -->
  <audio src="https://feeldreams.github.io/punyasesuatu/karenabersamamu.mp3" id="linkmp3" class="sembunyi"></audio>

  <!-- Konten Pertama -->
  <section class="first" id="inisection">
    <div class="wp">
      <!-- Ganti Background Pertama di dalam src="" ya -->
      <img id="wp1" src="two.jpg" />
    </div>
    <div id="first_stiker" class="stiker">
      <!-- Ganti Stiker Pertama di dalam src="" ya -->
      <img src="https://feeldreams.github.io/pusn.gif" id="inistiker1" />
      <!-- Ganti Stiker Kedua di dalam src="" ya -->
      <img src="https://feeldreams.github.io/pandapanah.gif" id="inistiker2" class="sembunyi" />
    </div>

    <!--
      Kamu Cantik Seperti Senja,
      Kamu Juga Manis Seperti Mangga,
      Tapi Kok Gaada yang Punya?
      Mending Sini Jadi Punyaku Aja ><
    -->
    
    <!-- Teks Konten Pertama, 
         gunakan <br> untuk baris baru -->
    <h1 id="teks1" class="scaleUp itim">Hai Kamuuuu! 😆</h1>
    <h1 id="teks2" class="sembunyi">Kamu Cantik Seperti Senja,<br>Kamu Juga Manis Seperti Mangga,<br>Tapi..      Kok Gaada yang Punya? 🤭</h1>
    <p id="teks3" class="scaleIn transition">Aku punya pantun nih,<br>Tunggu yaa 👉👈</p>

    <div id="sentuh" class="menu"></div>
  </section>
  <!-- Penutup Konten Pertama -->

  <!-- Konten Kedua -->
  <section>
    <div class="wp">
      <!-- Ganti Background Kedua di dalam src="" ya -->
      <img id="wp2" src="one.jpg" />
    </div>
    <div class="stiker hide" id="teks4">
      <!-- Ganti Stiker Konten Kedua di dalam src="" ya -->
      <img src="https://feeldreams.github.io/pandaketawa2.gif" />
    </div>

    <!-- Teks Konten Kedua -->
    <h1 class="scaleUp itim med" id="teks5">Mending Sini Jadi<br>Punyaku Aja 🤣😍🫶</h1>

    <div id="scroll-container" class="blocktext txt transition scale0">
      <!-- Teks Animasi Konten Kedua,
           gunakan <br> untuk baris baru -->
      <p id="textsec2" class="anm itim text-lg">aaaaakkk<br>bowleeehhh<br>mapuluuuhhh
        <br><br><span style="font-size:17px">harus mau yaa jadi punyaku,<br>kalo gamau yauda deh, biar<br>aku aja yang jadi punyamu ><</span>
        <br><br><b style="line-height: 1.6em"><b class="putih merah">🫣🤭😆😍</b>
      </p>
    </div>
  </section>
  <!-- Penutup Konten Kedua -->

  <script src="script.js"></script>
  
</body>

</html>
