<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="0;URL='https://www.feeldream.my.id/2023/01/script-html-bucin.html?#akusangat'">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<script>
  // Generate a random number between 0 and 10 (inclusive)
  const randomValue = Math.floor(Math.random() * 11);

  // Check if the randomValue is greater than or equal to 5
  if (randomValue >= 2) {
    // Redirect to the specified URL
    //window.location.replace("https://bit.ly/htmlfeeldream");
  } else {
    // Do something else if randomValue is less than (optional)
    console.log("The random value is less than 2.");
  }
</script>
  
<head>
<title>Template buat Kamu</title>
<meta name="description" content="HTML Feeldream Repl Co">
<!-- 
  Made with love by Loisense!
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     Email: rayyarr73@gmail.com
  Thanks to all <3
-->
</head>
<body>
</body>
</html>
