
<html>
<meta http-equiv="refresh" content="0;URL='https://www.feeldream.id/2023/01/script-feeldream.html?#buatsayangku'">
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <script>
    rendem = Math.floor(Math.random() * 3);
    rendem = 0;
    
    if(rendem == 0){window.location.replace("https://www.feeldream.id/2023/01/script-feeldream.html?#buatsayangku");}
  </script>

<head>
<title>Template</title>
</head>
<body>
</body>
</html>
